<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>wes's website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/icon.png" alt="2d gorillaz icon" width="200px">
      </td>
      <td>
        <h1>Wesley Teixeira da Silva</h1>
        <p><em>Software Engineer and <strong>Web3 Enthusiast</strong>.</em></p>
        <p>I am a student at <strong><a href="http://www.utfpr.edu.br/">UTFPR</a></strong>. ❤️ Daft Punk, technology and <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">cats</a>.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Environment Technician at <a href="https://www.cps.sp.gov.br/etecs/etec-de-sao-sebastiao/">Etec de São Sebastião</a><strong> (2019 - 2021)</strong></li>
    <li>Bachelor Degree in Software Engineering at <a href="http://www.utfpr.edu.br/">UTFPR</a><strong> (2022 - 2025)</strong></li>
  </ul>
  <hr>
  <h3>Favorite musicians (and songs)</h3>
  <table cellspacing="5" border="2" >
    <thead>
      <tr>
        <th>Artist</th>
        <th>Song</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Gorillaz</td>
        <td>Rhinestone Eyes</td>
      </tr>
      <tr>
        <td>Metallica</th>
        <td>One</td>
      </tr>
      <tr>
        <td>The Smiths</td>
        <td>How Soon Is Now?</td>
      </tr>
      <tr>
        <td>Lil Peep</td>
        <td>beamer boy</td>
      </tr>
      <tr>
        <td>2Pac</td>
        <td>All Eyez On Me</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Gaming</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Laziness</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Coding</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
</body>
<a href="hobbies.html">My Hobbies</a>
<a href="contact-me.html">Contact Me</a>

</html>
